[env]
sandbox_dir = dev
current_dir = current
post_build_scripts = 
        dev_config
        tests
post_success_scripts = 
        staging_config
        link_var

[repo]
# Configuration for your git repository
type = git
url = git@github.com:junkafarian/openideo.git

[mount:var]
source = %(here)s/var
target = %(here)s/current/var

[script:tests]
commands = 
         ./bin/supervisord -c ./etc/supervisord.conf
         ./bin/supervisorctl -c ./etc/supervisord.conf restart zeo
         ./bin/nosetests src/openideo 
         ./bin/supervisorctl -c ./etc/supervisord.conf shutdown

[script:dev_config]
commands = 
#         ./bin/fab config:dev

[script:staging_config]
commands = 
#         ./bin/fab config:staging

[script:link_var]
commands = 
         rm var
         ln -s ../var var
